# Django settings, внесите ваш SECRET_KEY и DEBUG в настройки
SECRET_KEY=your_secret_key
DEBUG=True

# Database settings, настроено под PostgreSQL, обновите на ваши данные при необходимости
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='diplom_self_education'
DATABASE_USER='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_PASSWORD='mysecretpassword'
