SECRET_KEY='django-insecure-anm2bg&__qiajnonk=01+(+$of-k44g5y_cp0*7sii&he$!pvs'
DEBUG=True

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='diplom_self_education'
DATABASE_USER='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_PASSWORD='Wereerew26.'
